# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Ejercicio_2A.dir/Practica_2/Ejercicio_2A.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 2/Ejercicio_2A.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_2/Ejercicio_2B.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 2/Ejercicio_2B.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_2/Ejercicio_2C.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 2/Ejercicio_2C.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_2/Ejercicio_2D.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 2/Ejercicio_2D.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_2/Ejercicio_2E.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 2/Ejercicio_2E.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_2/Ejercicio_2F.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 2/Ejercicio_2F.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_2/Ejercicio_2G.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 2/Ejercicio_2G.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_3/Ejercicio_3A.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 3/Ejercicio_3A.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_3/Ejercicio_3B.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 3/Ejercicio_3B.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_3/Ejercicio_3C.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 3/Ejercicio_3C.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_3/Ejercicio_3D.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 3/Ejercicio_3D.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_3/Ejercicio_3E.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 3/Ejercicio_3E.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_4/Ejercicio_4A.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 4/Ejercicio_4A.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_4/Ejercicio_4B.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 4/Ejercicio_4B.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_4/Ejercicio_4C.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 4/Ejercicio_4C.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_4/Ejercicio_4D.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 4/Ejercicio_4D.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_4/Ejercicio_4E.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 4/Ejercicio_4E.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_4/Ejercicio_4F.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 4/Ejercicio_4F.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_4/Ejercicio_4G.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 4/Ejercicio_4G.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_5/Ejercicio_5A.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 5/Ejercicio_5A.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_5/Ejercicio_5B.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 5/Ejercicio_5B.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_5/Ejercicio_5C.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 5/Ejercicio_5C.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_5/Ejercicio_5D.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 5/Ejercicio_5D.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_5/Ejercicio_5E.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 5/Ejercicio_5E.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_6/Ejercicio_6A.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 6/Ejercicio_6A.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_6/Ejercicio_6B.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 6/Ejercicio_6B.cpp
CMakeFiles/Ejercicio_2A.dir/Practica_6/Ejercicio_6C.cpp.obj
 C:/Users/josue/OneDrive/Desktop/Curse C++/Practicas/Practica 6/Ejercicio_6C.cpp
